# Django Settings
DEBUG=your-status
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


# Database Settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your-hosting-site
DB_PORT=your-port
MYSQL_ROOT_PASSWORD=your_root_password


# Celery Settings
CELERY_BROKER_URL=your-redis-server-url
CELERY_RESULT_BACKEND=your-redis-backend


# Exchange Rate API
EXCHANGE_RATE_API_KEY=your-api-key-here
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
