# example_env
DEBUG=your-status
SECRET_KEY=your-secret-key-here
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your-hosting-site
DB_PORT=your-port

EXCHANGE_RATE_API_KEY=your-api-key-here
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
